MONGO_URI = "mongodb+srv://praveenuppar718:60XvjMsbqhxlgyUp@netflixmerndata.kdyc3.mongodb.net/?retryWrites=true&w=majority&appName=NetflixMERNdata"
PORT = 5000
JWT_SECRET = my_really_hard_to_decode_pass
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTVkMTM2NjUxNTY2N2M3YjRiZTliMmMwNmM2MzE4NyIsIm5iZiI6MTczODA1NDQ2Ny4zMTQsInN1YiI6IjY3OTg5YjQzNzAyZjQ5MmY0NzhmNzU4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EF5VA1Oil1GkqLtcbD7sMD0b8BGdd07hdUi2g4mlLPI


